#https://www.youtube.com/watch?v=P-0RgS6gF8A
C:\Users\bence\Music\NotDone\1DoBrasilMusic-GamingMusic-Aug2016.m4a
00:00|Fade|Alan Walker
04:20|Shine|Spektrem
08:30|Heroes Tonight (feat. Johnning)|Janji
11:45|On & On (feat. Daniel Levi)|Cartoon
15:00|Force|Alan Walker
18:35|Candyland|Tobu
21:40|Cetus|Lensko
26:10|Eclipse|Jim Yosef
29:50|Jumbo|Alex Skrindo
32:40|Panda|Itro
36:10|Spectre|Alan Walker
39:50|Why We Lose (feat. Coleman Trapp)|Cartoon
43:15|Seven|Tobu
46:25|My Heart|Different Heaven & EH!DE
50:40|Invincible|DEAF KEV
55:00|Entropy|Distrion & Alex Skrindo
58:00|Arrow|Jim Yosef
