#https://www.youtube.com/watch?v=-QuTcaC1-X0
C:\Users\bence\Music\NotDone\Alan Walker Mix 2017.m4a
00:00|Routine|Alan Walker & David Whistle
02:39|Move Your Body (Alan Walker Remix)|Sia
06:08|Alone|Alan Walker
08:41|Hymn For The Weekend (Alan Walker Remix)|Coldplay
12:24|Faded|Alan Walker
15:51|Sing Me To Sleep|Alan Walker
19:00|Fade|Alan Walker
23:21|135|Alan Walker
27:52|Dennis 2014 (K-391 Style)|Alan Walker
30:56|Flying Dreams|Alan Walker
33:35|Force|Alan Walker
37:32|Memories|Alan Walker
41:27|Golden Alley|Alan Walker
45:59|Light Dreams|Alan Walker
49:15|Perry 2013|Alan Walker
53:51|Hope|Alan Walker
58:33|Celebrate|Alan Walker
01:02:26|Energy|Alan Walker
01:06:04|New Heart|Alan Walker
01:09:35|Spectre|Alan Walker
01:13:25|Fire Of The Soul|Alan Walker
01:16:45|The Raid|Alan Walker
01:20:03|Long Road|Alan Walker
01:22:51|Relax|Alan Walker
01:25:55|Above The Sky|Alan Walker
01:29:45|01:33:40|Big Universe|Alan Walker
