#https://www.youtube.com/watch?v=3oUu7N65s6I
C:\Users\bence\Music\NotDone\EpicHiroyukiSawano.m4a
00:00|Tears of the Dragon(Team Medical Dragon 3)
04:47|Mkaliez(Aldnoah.Zero)
08:24|CodenameZ(Xenoblade Chronicles X)
12:41|eXORCIST(Blue Exorcist)
17:01|Byos(edited)(Guilty Crown)
20:52|Escape(Seraph of the End)
23:22|108(Seraph of the End)
27:36|Kabaneri of the Iron Fortress(Kabeneri of the Iron Fortress)
30:05|WarCry(Kabeneri of the Iron Fortess)
34:15|Black Tar(edited)(Xenoblade Chronicles X)
37:18|Dragon Rises(Iryu 2 Team Medical Dragon)
40:43|Before my body is dry(edited)(Kill la Kill)
43:34|Darkest(Thunderbolt Fantasy)
45:54|Thunderbolt Fantasy(Thunderbolt Fantasy)
48:35|Zai(Suitei Yuuzai)
53:14|Erione(Nanatsu no Taizai)
55:44|Victory is ours(shorter)(3594e)
57:58|Blumenkranz(Kill la Kill)
01:02:10|Krone(Guily Crown)
01:04:56|Destiny(Marks no Yama)
01:08:45|This is a fight to change the world(Sengoku Basara)
01:12:12|ShinGeki st-hrn-egt20130629 KyoJin(Attack on Titan)
01:14:08|ShinGeki st-hrn-gt20130629 KyoJin(Attack on Titan)
01:16:03|Theme X(Xenoblade Chronicles X)
01:21:17|ALC-@(Aldnoah.Zero)
