#https://www.youtube.com/watch?v=Sc9IcFw6wn0
C:\Users\bence\Music\NotDone\F-777-SoundOfInfinity.m4a
00:00|02:37|Nonsense Poopypants|F-777
02:38|06:23|Distant Secrets|F-777
06:24|10:50|Sound of Infinity|F-777
10:51|13:21|Lightspeed's Too Slow|F-777
13:22|16:21|Cola Monster|F-777
16:22|19:15|Celtic Win|F-777
19:16|23:14|Mystical Dreams|F-777 
23:15|26:36|Deadlocked 1.5|F-777
26:37|28:14|Medieval Knights|F-777
28:15|29:43|Square World|(Theme Song)|F-777
29:44|Im Cwazy - Evil Castle|F-777
