#https://www.youtube.com/watch?v=QRGkFkf2r0U
C:\Users\bence\Music\NotDone\F-777-Deadlocked.m4a
00:00|03:05|Wham Wham|F-777
03:05|07:21|Ultra|F-777
07:21|11:15|Element of Dance 2|F-777
11:16|15:30|To Infinity & Buzz Lightyear|F-777
15:31|17:45|Im So Classy|F-777
17:46|20:28|Needs Ketchup [F-777 & Aminta]|F-777
20:29|23:46|Lost Connection|F-777
23:47|27:29|Cluster|F-777
27:30|30:56|Slurpee|F-777
30:57|34:16|Deadlocked|F-777
34:17|39:41|Deadlocked [Ari Remix]|F-777
39:42|43:51|Party Time|F-777
43:52|46:50|Dark Angel [Piano Version]|F-777
46:51|50:04|System Split|F-777
50:05|54:49|Deadlocked [Aminta Remix]|F-777
54:50|Ultra [Jay T Remix]|F-777
