#https://www.youtube.com/watch?v=8vCQaqtBDnM
C:\Users\bence\Music\NotDone\F-777-SmashIt.m4a
00:00|03:00|Smashing Stuff|F-777
03:15|06:55|Heart Brake|F-777 
07:09|11:43|Life is Awesome|F-777
12:14|16:36|Nom Nom Nom|F-777 
17:08|22:00|Its a Muffin|F-777
22:15|27:02|Just got Mario'd|F-777
27:04|30:20|This isn't Science Rocket|F-777
30:50|34:49|Deoderized|F-777 
34:50|39:02|Chips'n'Salsa|F-777
39:46|44:07|Must Find Keys|F-777
44:23|48:00|So Freaking Happy|F-777
48:03|52:21|So Freaking Mad|F-777 
