#https://www.youtube.com/watch?v=GWtpHsksgVA
C:\Users\bence\Music\NotDone\F-777-TopSecretAlbum.m4a
00:00|04:57|Wildfire|F-777
04:58|08:15|Super Hammer|F-777
08:16|12:30|Essence of Purity|F-777
12:31|15:28|Minefield|F-777
15:29|18:38|Daydream|F-777
18:39|21:46|Tsunami|F-777
21:47|24:42|Gnosemite|F-777
24:43|27:56|Sylvain|F-777
27:58|31:31|Glass Heart (Diamond Only)|F-777
31:32|35:12|Dance of the Elements (Diamond Only)|F-777
35:13|39:13|One Last Stand (Diamond Only)|F-777
39:14|42:46|Sunset (Diamond Only)|F-777
42:47|46:13|Final Fight (Diamond Only)|F-777
