#https://www.youtube.com/watch?v=pHjtIiaJeYw
C:\Users\bence\Music\NotDone\HermioneBestHardstyleSongsOf2016.m4a
00:00:00|Perception|Cyber
00:04:14|Be Aware (2016 Remix)|Da Tweekaz ft Forever Lost
00:07:36|Broken Boulevard|D-Charged
00:09:43|Don't let me Down (Hardwell & Sephyx Remix)|The Chainsmokers
00:12:19|Mellow|Showtek & TNT
00:15:04|See The Light|Noisecontrollers & Bass Modulators
00:18:27|ILY|Cyber
00:21:08|Inception|Audiotricz
00:23:54|The Mechanisms of Nature|Energyzed & Adrenalize
00:27:33|Full Control|Frequencerz & Da Tweekaz
00:30:07|Tweekay16|Da Tweekaz
00:32:26|Wind|Sylence
00:34:55|Emotional (Raw Harmony & GSB Remix)|Flux Pavillion & Matthew Koma
00:38:09|Game of Thrones|Da Tweekaz
00:42:05|City of Dreams|Sylence
00:45:37|Gravity|Andy SVGE
00:50:03|Holding On|Noisecontrollers & Bass Modulators
00:52:40|Can't Go Home (Noisecontrollers Remix)|Steve Aoki & Felix Jaehn
00:56:14|It's our Moment|Wasted Penguinz
00:58:37|Black Cat Alley|D-Charged
01:00:50|Need You (Avi8 Remix)|Ember Island
01:03:45|On Your Mark and Singularity|Atmozfears
01:07:35|Zombies|Audiotricz & Devin Wild
01:11:13|Hardstyle Pirates|Da Tweekaz & Anklebreaker
01:14:06|Dragonblood|Audiofreq, Code Black & Toneshifterz
01:17:29|Children of the Sun|Devin Wild
01:20:20|Faded (Da Tweekaz Bootleg)|Alan Walker
01:24:20|Release (Qlimax Edit)|Atmozfears
01:26:41|The Lost Empire|Bioweapon
01:31:10|Good Vibes|Da Tweekaz & Refuzion
01:33:32|Keep me Awake|Atmozfears
01:37:34|Days to Come|Rebourne
01:40:12|Untouchable|Shockwave
01:43:51|Supernova|Sephyx
01:46:16|Late Night Swing|D-Charged
01:48:32|Without You|Refuzion
01:51:26|Elevation|Ecstatic
01:54:40|Illumination|Energyzed & Demi Kanon
01:57:09|What About Us|Audiotricz & Atmozfears
02:00:37|Components of Matter|Devin Wild
02:02:40|Shout|D-Charged
02:04:47|Everything Changed (Dedicated Mix)|D-Block & S-te-Fan
02:06:23|Lies or Truth (Hardbass Edit)|Brennan Heart & Wildstylez ft Jonathan Mendelsohn
02:09:45|Emptiness|Avi8 & Cyber
02:12:53|Gateway to Eternity|Brennan Heart
02:16:10|Leaving us Behind|Brennan Heart
02:18:52|Black & White|Wasted Penguinz
02:22:12|Union|Cyer
02:24:40|Faded Airwave (Where Are You) (Zany Rework)|Alan Walker & Rank 1
02:27:21|Fountain of Youth|Neilio & SZEN
02:30:50|This is Hardstyle|Atmozfears & Energyzed
02:35:06|Crab Nebula|Faizar & Envine
02:37:26|Imagination|Sephyx
02:40:23|Gold Skies (Qlimax Edit)|Atmozfears
02:44:08|All The Memories|Adrenalize
02:47:10|Fuck Yeah|Wasted Penguinz & Rebourne
02:50:28|You got the Rhythm|Sephyx ft Mr Shammi
02:54:01|Robot Love|Adrenalize
02:56:45|Everlasting|Sephyx & Robin Valo
02:59:22|Catch Me(Dr. Rude Remix)|Yellow Claw X Flux Pavillon
03:02:26|Glitch|Bass Modulators & Noisecontrollers
03:04:13|See the Light|Da Tweekaz & Code Black ft Paradise
03:07:22|Mad World (Sephyx Remix)|Hardwell feat. Jake Reese
03:11:27|Freeze Time(Shockwave Remix)|Manse Feat. Alice Berg
03:15:25|Horizon (Bootleg)|Ecstatic
03:19:09|Far from Home|Adrenalize
03:22:00|Beam me into Space (Envine Remix)|Frontliner
03:25:23|See Me Now (Da Tweekaz Remix)|Mark With A K
03:29:06|The Hidden Valley|Ecstatic & Aeros
03:34:16|Leave me Beyond (Mash-Up)|Rebourne
03:37:34|Make a Move|Bioweapon
03:40:58|Everlasting|Rebourne & Envine ft SZEN
03:43:00|Wonderland|Avi8
03:45:00|Melody (Coone Remix)|Dimitri Vegas, Like Mike & Steve Aoki vs Ummet Ozcan
03:48:40|Freedom|Da Tweekaz & Neilio
03:52:15|Look for the Light|Cyber & Phrantic
03:55:48|Fairy World|Deni & Chaser ft Faizar
03:57:47|Predator|Code Black
04:00:32|A New Day|Cyber
04:02:53|Time Is Now (Ecstatic Remix)|Sogma & Michael Phase
04:06:28|Stand my Ground|Energyzed
04:10:25|A Million Voices|Refuzion
04:13:13|Nothing|Neilio
04:17:10|Fire Up|Proto Bytez
04:20:25|A Hardstyle Halloween|Atmozfears & Bass Modulators
04:24:52|Encore|Wildstylez
04:28:49|Another World|Refuzion & Noiseshock
04:32:58|Take me Back|Sound Rush
04:36:16|Wake Up Call|Hardwell
