#https://www.youtube.com/watch?v=atY2Z0J6zX8
C:\Users\bence\Music\NotDone\MrSuicideSheep-Aug2016-GamingMix.m4a
00:00:00|Monody|TheFatRat Feat. Laura Breham
00:04:44|Imperium|Alan Crown
00:08:56|Swoon|Daydreamer
00:12:12|Cascade|Kubbi
00:16:15|Elsewhere|Define Light & Miles Dominic
00:20:10|Level Up|Doctor Vox
00:23:10|Swiggity|IZECOLD
00:26:59|Beautiful Heartbeat (Deorro Remix)|MORTEN
00:30:43|Funklow|Don’t Fake The Funk
00:33:44|Travelling Light|Daydreamer
00:36:31|Number One (feat. Caroline Lowery)|Snocker Cot
00:39:00|Metamorphosis|Tiasu
00:43:10|Pages|Daydreamer
00:45:59|Under The Moonlight|Shirobon
00:49:52|Flavour|Itro
00:51:44|Ascent|Faux Tales
00:56:11|Skyscrapers|Daydreamer
01:02:25|Atlas|Faux Tales
01:07:10|Eternal Way|Sex Whales & Fraxo
01:11:38|I Love U|Razihel
01:15:46|Hero's Sword|Finding Hope
01:19:10|The End (WRLD Remix)|Aruna
01:22:14|Better|Vindata
01:25:21|Your Love (Hoodboi Remix)|Alizzz
01:29:49|Smoke|Didrick
01:33:35|Fading Away|Nitro Fun
01:36:51|Earth|K-391
01:40:40|D.U.S.T|Teriac
01:44:40|All This Time|Fox Stevenson
01:48:43|Grape Soda|Snail's House
01:51:38|Pastels|Feint
01:54:14|Ma chouchoute|Snail's House
01:57:22|Sugar Rush|Nanobii
02:00:40|Blunt Force|Virtu
02:04:13|Get It On|Jenaux
02:06:58|Hop Up|Digital Math
02:09:53|Unity|TheFatRat
02:13:14|Samurai|DEAF KEV
02:16:26|Gone|Matthew Parker
02:22:02|Age Of Innocence (Jenaux Remix)|Elephante
02:25:46|Time Lapse|TheFatRat
02:28:38|Plummet|Tiasu
02:32:46|Far Away|Different Heaven
02:35:52|Spectral|Xanwow
02:41:39|The Adventure|Ghost n Ghost
02:44:32|A Dream|Jacob Tillberg
02:47:20|Be The 1|Faruk Sabanci
02:51:21|In Your Eyes|Kozoro, Zeni & Koo Read
02:55:18|Close (feat. Molly Ann)|IZECOLD
03:00:08|Slumber Party|Hellberg
