#https://www.youtube.com/watch?v=pLZq3jgE6qA
C:\Users\bence\Music\NotDone\Tobu-Top20.m4a
00:00|03:18|Candyland|Tobu
03:19|07:34|Infectious|Tobu
07:35|12:13|Colors|Tobu
12:14|15:47|Higher|Tobu
15:48|20:26|Cloud 9|Itro and Tobu
20:27|25:14|Hope|Tobu
25:15|29:28|Magic|Tobu and Itro
29:29|33:02|Holiday|Itro and Tobu
33:03|37:38|Caelum|Tobu
37:39|40:56|Good Times|Tobu
40:57|44:06|Sunburst|Tobu and Itro
44:07|47:21|Puzzle|Tobu
47:22|50:43|Life|Tobu
50:44|54:33|Natural High|Tobu
54:34|58:24|Seven|Tobu
58:25|01:01:32|Such Fun|Tobu
01:01:33|01:05:49|Sweet Story|Tobu
01:05:50|01:10:20|Mesmerize|Tobu
01:10:21|01:14:20|Dusk|Tobu and Syndec
01:14:21|01:17:44|My Own Paradise|Tobu
